
lib_a-a64l.o:
00000000 T a64l

lib_a-abort.o:
         U _exit
00000000 T abort
         U raise

lib_a-abs.o:
00000000 T abs

lib_a-access.o:
00000000 T access
         U stat

lib_a-__adjust.o:
00000000 T __adjust
         U __aeabi_ddiv
         U __aeabi_dmul
         U __exp10

lib_a-aeabi_atexit.o:
00000000 T __aeabi_atexit
         U __cxa_atexit

lib_a-aeabi_memclr.o:
00000000 T __aeabi_memclr
00000000 T __aeabi_memclr4
00000000 T __aeabi_memclr8
         U __aeabi_memset

lib_a-aeabi_memcpy-armv7a.o:

lib_a-aeabi_memcpy.o:
00000000 T __aeabi_memcpy
00000000 T __aeabi_memcpy4
00000000 T __aeabi_memcpy8
         U memcpy

lib_a-aeabi_memmove.o:
00000000 T __aeabi_memmove
00000000 T __aeabi_memmove4
00000000 T __aeabi_memmove8
         U memmove

lib_a-aeabi_memmove-soft.o:

lib_a-aeabi_memset.o:
00000000 T __aeabi_memset
00000000 T __aeabi_memset4
00000000 T __aeabi_memset8
         U memset

lib_a-aeabi_memset-soft.o:

lib_a-aligned_alloc.o:
00000000 T aligned_alloc
         U posix_memalign

lib_a-arc4random.o:
00000000 b .LANCHOR0
00000000 b .LANCHOR1
00000000 b .LANCHOR2
00000000 b _arc4random_data
00000000 t _rs_init.part.1
00000000 t _rs_rekey
00000000 t _rs_stir_if_needed
00000000 T arc4random
00000000 T arc4random_buf
         U explicit_bzero
         U getentropy
         U memcpy
         U memset
         U raise
00000000 b rs
00000000 b rsx

lib_a-arc4random_uniform.o:
         U __aeabi_uidivmod
         U arc4random
00000000 T arc4random_uniform

lib_a-argz_add.o:
00000000 T argz_add
         U memcpy
         U realloc
         U strlen

lib_a-argz_add_sep.o:
00000000 T argz_add_sep
         U argz_create_sep
         U memcpy
         U realloc

lib_a-argz_append.o:
00000000 T argz_append
         U memcpy
         U realloc

lib_a-argz_count.o:
00000000 T argz_count

lib_a-argz_create.o:
00000000 T argz_create
         U malloc
         U memcpy
         U strlen

lib_a-argz_create_sep.o:
00000000 T argz_create_sep
         U free
         U malloc
         U memcpy
         U strdup
         U strlen
         U strsep

lib_a-argz_delete.o:
00000000 T argz_delete
         U free
         U memmove
         U realloc
         U strlen

lib_a-argz_extract.o:
         U argz_count
00000000 T argz_extract

lib_a-argz_insert.o:
         U argz_add
00000000 T argz_insert
         U memcpy
         U memmove
         U realloc
         U strlen

lib_a-argz_next.o:
00000000 T argz_next

lib_a-argz_replace.o:
         U _buf_findstr
00000000 T argz_replace
         U free
         U malloc
         U memcpy
         U realloc
         U strlen

lib_a-argz_stringify.o:
00000000 T argz_stringify

lib_a-asctime.o:
         U _impure_ptr
00000000 T asctime
         U asctime_r
         U malloc
         U memset

lib_a-asctime_r.o:
00000000 r .LANCHOR0
00000000 r .LANCHOR1
00000000 r .LC0
00000000 T asctime_r
00000000 r day_name.4690
00000000 r mon_name.4691
         U siprintf

lib_a-asnprintf.o:
00000000 T _asniprintf_r
00000000 T _asnprintf_r
         U _impure_ptr
         U _svfprintf_r
00000000 T asniprintf
00000000 T asnprintf

lib_a-asprintf.o:
00000000 T _asiprintf_r
00000000 T _asprintf_r
         U _impure_ptr
         U _svfprintf_r
00000000 T asiprintf
00000000 T asprintf

lib_a-assert.o:
00000000 r .LC0
0000000d r .LC1
0000000e r .LC2
00000000 T __assert
00000000 T __assert_func
         U _impure_ptr
         U abort
         U fiprintf

lib_a-__atexit.o:
00000000 b .LANCHOR0
00000000 D __atexit_dummy
         U __call_exitprocs
         w __on_exit_args
00000000 T __register_exitproc
         U _global_atexit
00000000 b _global_atexit0
         w malloc

lib_a-atexit.o:
         U __register_exitproc
00000000 T atexit

lib_a-atoff.o:
00000000 T atoff
         U strtof

lib_a-atof.o:
00000000 T atof
         U strtod

lib_a-atoi.o:
00000000 T _atoi_r
         U _strtol_r
00000000 T atoi
         U strtol

lib_a-atoll.o:
00000000 T _atoll_r
         U _strtoll_r
00000000 T atoll
         U strtoll

lib_a-atol.o:
00000000 T _atol_r
         U _strtol_r
00000000 T atol
         U strtol

lib_a-bcmp.o:
00000000 T bcmp
         U memcmp

lib_a-bcopy.o:
00000000 T bcopy
         U memmove

lib_a-bsd_qsort_r.o:
         U __aeabi_uidiv
00000000 T __bsd_qsort_r
00000000 t med3
00000000 t swapfunc

lib_a-bsearch.o:
00000000 T bsearch

lib_a-btowc.o:
         U __global_locale
         U _impure_ptr
00000000 T btowc
         U malloc
         U memset

lib_a-buf_findstr.o:
00000000 T _buf_findstr

lib_a-bzero.o:
00000000 T bzero

lib_a-__call_atexit.o:
00000000 T __call_exitprocs
00000000 B _global_atexit
         w free

lib_a-calloc.o:
         U _calloc_r
         U _impure_ptr
00000000 T calloc

lib_a-clearerr.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
00000000 T clearerr

lib_a-clearerr_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
00000000 T clearerr_unlocked

lib_a-clock.o:
         U _impure_ptr
         U _times_r
00000000 T clock

lib_a-closer.o:
         U _close
00000000 T _close_r
         U errno

lib_a-ctime.o:
         U asctime
00000000 T ctime
         U localtime

lib_a-ctime_r.o:
         U asctime_r
00000000 T ctime_r
         U localtime_r

lib_a-ctype_.o:
00000000 R _ctype_

lib_a-cxa_atexit.o:
00000000 T __cxa_atexit
00000000 D __cxa_atexit_dummy
         U __on_exit_args
         w __register_exitproc

lib_a-cxa_finalize.o:
         U __call_exitprocs
00000000 T __cxa_finalize

lib_a-difftime.o:
         U __aeabi_i2d
00000000 T difftime

lib_a-div.o:
         U __aeabi_idiv
         U __aeabi_idivmod
00000000 T div

lib_a-__dprintf.o:
00000000 r .LANCHOR0
00000000 b .LANCHOR1
         U __aeabi_uidiv
         U __aeabi_uidivmod
00000000 T __dprintf
         U __unctrl
         U _impure_ptr
         U _write_r
00000000 b big_endian_p
00000000 r chars.4231
00000000 t get_number.part.0
00000000 t print_number
         U strlen
00000000 t write_char
00000000 t write_string

lib_a-dprintf.o:
         U __sinit
00000000 T _diprintf_r
00000000 T _dprintf_r
         U _impure_ptr
         U _vdprintf_r
00000000 T diprintf
00000000 T dprintf

lib_a-drand48.o:
00000000 T _drand48_r
         U _erand48_r
         U _impure_ptr
00000000 T drand48
         U malloc

lib_a-dtoa.o:
00000000 r .LC0
00000009 r .LC1
0000000d r .LC2
         U _Balloc
         U _Bfree
         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpeq
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_i2d
         U __aeabi_ui2d
         U __aeabi_uidiv
         U __d2b
         U __gnu_thumb1_case_uqi
         U __hi0bits
         U __i2b
         U __lshift
         U __mcmp
         U __mdiff
         U __mprec_bigtens
         U __mprec_tens
         U __multadd
         U __multiply
         U __pow5mult
00000000 T _dtoa_r
         U malloc
         U memcpy
00000000 t quorem

lib_a-dtoastub.o:
00000000 T __dtoa
         U _dtoa_r
         U _impure_ptr

lib_a-dummy.o:

lib_a-duplocale.o:
         U __global_locale
00000000 T _duplocale_r
         U _impure_ptr
00000000 T duplocale

lib_a-ecvtbuf.o:
         U __aeabi_dcmpeq
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_idiv
00000000 T _dcvt
         U _dtoa_r
00000000 T _gcvt
         U _impure_ptr
         U _mprec_log10
         U _realloc_r
00000000 T ecvtbuf
00000000 T fcvtbuf
00000000 t print_e
         U strcpy

lib_a-efgcvt.o:
         U __aeabi_dcmplt
         U __aeabi_f2d
         U _gcvt
         U _impure_ptr
00000000 T ecvt
         U ecvtbuf
00000000 T ecvtf
00000000 T fcvt
         U fcvtbuf
00000000 T fcvtf
00000000 T gcvt
00000000 T gcvtf

lib_a-environ.o:
00000000 D environ
00000000 b initial_env

lib_a-envlock.o:
00000000 T __env_lock
00000000 T __env_unlock

lib_a-envz_add.o:
         U argz_add
00000000 T envz_add
         U envz_remove
         U free
         U malloc
         U memcpy
         U strlen

lib_a-envz_entry.o:
         U _buf_findstr
00000000 T envz_entry

lib_a-envz_get.o:
         U _buf_findstr
00000000 T envz_get

lib_a-envz_merge.o:
         U argz_add
         U argz_next
         U envz_add
         U envz_entry
00000000 T envz_merge
         U free
         U strchr
         U strdup

lib_a-envz_remove.o:
         U envz_entry
00000000 T envz_remove
         U memmove
         U realloc
         U strlen

lib_a-envz_strip.o:
         U argz_next
00000000 T envz_strip
         U memmove
         U realloc
         U strchr
         U strlen

lib_a-eprintf.o:
00000000 T __eprintf
         U _impure_ptr
         U abort
         U fiprintf

lib_a-erand48.o:
         U __aeabi_dadd
         U __aeabi_ui2d
         U __dorand48
00000000 T _erand48_r
         U _impure_ptr
00000000 T erand48
         U ldexp

lib_a-errno.o:
00000000 T __errno
         U _impure_ptr

lib_a-execr.o:
         U _execve
00000000 T _execve_r
         U _fork
00000000 T _fork_r
         U _wait
00000000 T _wait_r
         U errno

lib_a-exit.o:
         w __call_exitprocs
         U _exit
         U _global_impure_ptr
00000000 T exit

lib_a-_Exit.o:
00000000 T _Exit
         U _exit

lib_a-__exp10.o:
00000000 r .LANCHOR0
         U __aeabi_dmul
00000000 T __exp10
00000000 r powtab.5635

lib_a-explicit_bzero.o:
         U bzero
00000000 T explicit_bzero

lib_a-fcloseall.o:
         U _fclose_r
00000000 T _fcloseall_r
         U _fwalk_reent
         U _global_impure_ptr
00000000 T fcloseall

lib_a-fclose.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sflush_r
         U __sfp_lock_acquire
         U __sfp_lock_release
         U __sinit
00000000 T _fclose_r
         U _free_r
         U _impure_ptr
00000000 T fclose

lib_a-fcntlr.o:
         U _fcntl
00000000 T _fcntl_r
         U errno

lib_a-fdopen.o:
         U __sclose
         U __sflags
         U __sfp
         U __sread
         U __sseek
         U __swrite
00000000 T _fdopen_r
         U _impure_ptr
00000000 T fdopen

lib_a-feof.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
00000000 T feof

lib_a-feof_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
00000000 T feof_unlocked

lib_a-ferror.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
00000000 T ferror

lib_a-ferror_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
00000000 T ferror_unlocked

lib_a-fflush.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00000000 T __sflush_r
         U __sinit
00000000 T _fflush_r
         U _free_r
         U _fwalk_reent
         U _global_impure_ptr
         U _impure_ptr
00000000 T fflush

lib_a-fflush_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sflush_r
         U __sinit
00000000 T _fflush_unlocked_r
         U _fwalk_reent
         U _global_impure_ptr
         U _impure_ptr
00000000 T fflush_unlocked

lib_a-ffs.o:
00000000 T ffs

lib_a-fgetc.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srget_r
00000000 T _fgetc_r
         U _impure_ptr
00000000 T fgetc

lib_a-fgetc_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srget_r
00000000 T _fgetc_unlocked_r
         U _impure_ptr
00000000 T fgetc_unlocked

lib_a-fgetpos.o:
00000000 T _fgetpos_r
         U _ftell_r
         U _impure_ptr
00000000 T fgetpos

lib_a-fgets.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T _fgets_r
         U _impure_ptr
00000000 T fgets
         U memchr
         U memcpy

lib_a-fgets_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T _fgets_unlocked_r
         U _impure_ptr
00000000 T fgets_unlocked
         U memchr
         U memcpy

lib_a-fgetwc.o:
         U __errno
00000000 T __fgetwc
         U __locale_mb_cur_max
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T _fgetwc_r
         U _impure_ptr
         U _mbrtowc_r
00000000 T fgetwc

lib_a-fgetwc_u.o:
         U __fgetwc
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T _fgetwc_unlocked_r
         U _impure_ptr
00000000 T fgetwc_unlocked

lib_a-fgetws.o:
         U __errno
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T _fgetws_r
         U _impure_ptr
         U _mbsnrtowcs_r
00000000 T fgetws
         U mbsinit
         U memchr

lib_a-fgetws_u.o:
         U __errno
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T _fgetws_unlocked_r
         U _impure_ptr
         U _mbsnrtowcs_r
00000000 T fgetws_unlocked
         U mbsinit
         U memchr

lib_a-fileno.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
00000000 T fileno

lib_a-fileno_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
00000000 T fileno_unlocked

lib_a-findfp.o:
00000000 t __fp_lock
00000000 T __fp_lock_all
00000000 t __fp_unlock
00000000 T __fp_unlock_all
         U __sclose
00000000 R __sf_fake_stderr
00000000 R __sf_fake_stdin
00000000 R __sf_fake_stdout
00000000 T __sfmoreglue
00000000 T __sfp
00000000 T __sfp_lock_acquire
00000000 T __sfp_lock_release
00000000 T __sinit
00000000 T __sinit_lock_acquire
00000000 T __sinit_lock_release
         U __sread
         U __sseek
         U __swrite
00000000 T _cleanup
00000000 T _cleanup_r
         U _fflush_r
         U _fwalk
         U _fwalk_reent
         U _global_impure_ptr
         U _impure_ptr
         U _malloc_r
         U memset
00000000 t std.isra.0

lib_a-fini.o:
         w __fini_array_end
         w __fini_array_start
00000000 T __libc_fini_array
         U _fini

lib_a-flags.o:
00000000 T __sflags

lib_a-fmemopen.o:
         U __sflags
         U __sfp
         U __sfp_lock_acquire
         U __sfp_lock_release
00000000 T _fmemopen_r
         U _free_r
         U _impure_ptr
         U _malloc_r
         U abort
00000000 t fmemcloser
00000000 T fmemopen
00000000 t fmemreader
00000000 t fmemseeker
00000000 t fmemwriter
         U memchr
         U memcpy
         U memset

lib_a-fopencookie.o:
         U __errno
         U __sflags
         U __sfp
         U __sfp_lock_acquire
         U __sfp_lock_release
00000000 T _fopencookie_r
         U _free_r
         U _impure_ptr
         U _malloc_r
00000000 t fccloser
00000000 t fcreader
00000000 t fcseeker
00000000 t fcwriter
00000000 T fopencookie

lib_a-fopen.o:
         U __sclose
         U __sflags
         U __sfp
         U __sfp_lock_acquire
         U __sfp_lock_release
         U __sread
         U __sseek
         U __swrite
00000000 T _fopen_r
         U _fseek_r
         U _impure_ptr
         U _open_r
00000000 T fopen

lib_a-fprintf.o:
00000000 T _fiprintf_r
00000000 T _fprintf_r
         U _impure_ptr
         U _vfprintf_r
00000000 T fiprintf
00000000 T fprintf

lib_a-fpurge.o:
00000000 T __fpurge
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T _fpurge_r
         U _free_r
         U _impure_ptr
00000000 T fpurge

lib_a-fputc.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T _fputc_r
         U _impure_ptr
         U _putc_r
00000000 T fputc

lib_a-fputc_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T _fputc_unlocked_r
         U _impure_ptr
         U _putc_unlocked_r
00000000 T fputc_unlocked

lib_a-fputs.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
         U __swsetup_r
00000000 T _fputs_r
         U _impure_ptr
00000000 T fputs

lib_a-fputs_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
         U __swsetup_r
00000000 T _fputs_unlocked_r
         U _impure_ptr
00000000 T fputs_unlocked

lib_a-fputwc.o:
00000000 T __fputwc
         U __locale_mb_cur_max
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
00000000 T _fputwc_r
         U _impure_ptr
         U _wcrtomb_r
00000000 T fputwc

lib_a-fputwc_u.o:
         U __fputwc
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T _fputwc_unlocked_r
         U _impure_ptr
00000000 T fputwc_unlocked

lib_a-fputws.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
         U __swsetup_r
00000000 T _fputws_r
         U _impure_ptr
         U _wcsrtombs_r
00000000 T fputws

lib_a-fputws_u.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
         U __swsetup_r
00000000 T _fputws_unlocked_r
         U _impure_ptr
         U _wcsrtombs_r
00000000 T fputws_unlocked

lib_a-fread.o:
         U __aeabi_uidiv
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T _fread_r
         U _impure_ptr
00000000 T fread
         U memcpy

lib_a-fread_u.o:
         U __aeabi_uidiv
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T _fread_unlocked_r
         U _impure_ptr
00000000 T fread_unlocked
         U memcpy

lib_a-freelocale.o:
00000000 T _freelocale_r
         U _impure_ptr
00000000 T freelocale

lib_a-freopen.o:
         U __sclose
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sflags
         U __sfp_lock_acquire
         U __sfp_lock_release
         U __sinit
         U __sread
         U __sseek
         U __swrite
         U _fclose_r
         U _fflush_r
         U _free_r
00000000 T _freopen_r
         U _impure_ptr
         U _open_r
00000000 T freopen
         U memset

lib_a-fscanf.o:
00000000 T _fiscanf_r
00000000 T _fscanf_r
         U _impure_ptr
         U _vfscanf_r
00000000 T fiscanf
00000000 T fscanf

lib_a-fseek.o:
00000000 T _fseek_r
         U _fseeko_r
         U _impure_ptr
00000000 T fseek

lib_a-fseeko.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __smakebuf_r
         U _fflush_r
         U _free_r
00000000 T _fseeko_r
         U _impure_ptr
00000000 T fseeko
         U memset

lib_a-fsetlocking.o:
00000000 T __fsetlocking
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr

lib_a-fsetpos.o:
         U _fseek_r
00000000 T _fsetpos_r
         U _impure_ptr
00000000 T fsetpos

lib_a-fstatr.o:
         U _fstat
00000000 T _fstat_r
         U errno

lib_a-ftell.o:
00000000 T _ftell_r
         U _ftello_r
         U _impure_ptr
00000000 T ftell

lib_a-ftello.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _fflush_r
00000000 T _ftello_r
         U _impure_ptr
00000000 T ftello

lib_a-funopen.o:
         U __errno
         U __sfp
         U __sfp_lock_acquire
         U __sfp_lock_release
         U _free_r
00000000 T _funopen_r
         U _impure_ptr
         U _malloc_r
00000000 t funcloser
00000000 T funopen
00000000 t funreader
00000000 t funseeker
00000000 t funwriter

lib_a-fvwrite.o:
         U __aeabi_idiv
00000000 T __sfvwrite_r
         U __swsetup_r
         U _fflush_r
         U _free_r
         U _malloc_r
         U _realloc_r
         U memchr
         U memcpy
         U memmove

lib_a-fwalk.o:
00000000 T _fwalk
00000000 T _fwalk_reent

lib_a-fwide.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T _fwide_r
         U _impure_ptr
00000000 T fwide

lib_a-fwprintf.o:
00000000 T _fwprintf_r
         U _impure_ptr
         U _vfwprintf_r
00000000 T fwprintf

lib_a-fwrite.o:
         U __aeabi_uidiv
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
         U __swsetup_r
00000000 T _fwrite_r
         U _impure_ptr
00000000 T fwrite

lib_a-fwrite_u.o:
         U __aeabi_uidiv
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
         U __swsetup_r
00000000 T _fwrite_unlocked_r
         U _impure_ptr
00000000 T fwrite_unlocked

lib_a-fwscanf.o:
00000000 T _fwscanf_r
         U _impure_ptr
         U _vfwscanf_r
00000000 T fwscanf

lib_a-gdtoa-gethex.o:
         U _Balloc
         U _Bfree
         U __any_on
00000000 T __gethex
00000000 T __hexdig_fun
         U __hi0bits
         U __localeconv_l
         U __lshift
         U memcpy
00000000 t rshift
         U strlen
         U strncmp

lib_a-gdtoa-hexnan.o:
00000000 t L_shift
         U __hexdig_fun
00000000 T __hexnan
00000000 T __match

lib_a-getchar.o:
         U __sinit
         U _getc_r
00000000 T _getchar_r
         U _impure_ptr
00000000 T getchar

lib_a-getchar_u.o:
         U _getc_unlocked_r
00000000 T _getchar_unlocked_r
         U _impure_ptr
00000000 T getchar_unlocked

lib_a-getc.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srget_r
00000000 T _getc_r
         U _impure_ptr
00000000 T getc

lib_a-getc_u.o:
         U __srget_r
00000000 T _getc_unlocked_r
         U _impure_ptr
00000000 T getc_unlocked

lib_a-getdelim.o:
         U __errno
00000000 T __getdelim
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
         U getc_unlocked
         U realloc

lib_a-getenv.o:
00000000 T _findenv
         U _findenv_r
         U _impure_ptr
00000000 T getenv

lib_a-getenv_r.o:
         U __env_lock
         U __env_unlock
00000000 T _findenv_r
00000000 T _getenv_r
         U environ
         U strncmp

lib_a-getline.o:
         U __getdelim
00000000 T __getline

lib_a-getopt.o:
00000000 b .LANCHOR0
00000000 r .LC0
00000003 r .LC1
00000013 r .LC2
0000001e r .LC3
0000003b r .LC4
00000044 r .LC5
00000048 r .LC6
0000005f r .LC7
00000062 r .LC8
00000000 T __getopt_long_only_r
00000000 T __getopt_long_r
00000000 T __getopt_r
         U _impure_ptr
         U fputc
         U fputs
         U getenv
00000000 T getopt
00000000 t getopt_internal
00000000 T getopt_long
00000000 T getopt_long_only
00000000 t is_option
         U memcmp
00000000 B optarg
00000000 D opterr
00000000 B optind
00000000 D optopt
00000000 b optwhere
00000000 t read_globals
00000000 t reverse_argv_elements
         U strchr
         U strcmp
         U strlen
00000000 t write_globals

lib_a-getreent.o:
00000000 T __getreent
         U _impure_ptr

lib_a-gets.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srget_r
00000000 T _gets_r
         U _impure_ptr
00000000 T gets

lib_a-getsubopt.o:
00000000 T getsubopt
         U strcmp
00000004 C suboptarg

lib_a-gettimeofdayr.o:
         U _gettimeofday
00000000 T _gettimeofday_r
         U errno

lib_a-gettzinfo.o:
00000000 d .LANCHOR0
00000000 T __gettzinfo
00000000 d tzinfo

lib_a-getwchar.o:
         U __sinit
         U _fgetwc_r
00000000 T _getwchar_r
         U _impure_ptr
         U fgetwc
00000000 T getwchar

lib_a-getwchar_u.o:
         U __sinit
         U _fgetwc_unlocked_r
00000000 T _getwchar_unlocked_r
         U _impure_ptr
         U fgetwc_unlocked
00000000 T getwchar_unlocked

lib_a-getwc.o:
         U _fgetwc_r
00000000 T _getwc_r
         U fgetwc
00000000 T getwc

lib_a-getwc_u.o:
         U _fgetwc_unlocked_r
00000000 T _getwc_unlocked_r
         U fgetwc_unlocked
00000000 T getwc_unlocked

lib_a-getw.o:
         U fread
00000000 T getw

lib_a-gmtime.o:
         U _impure_ptr
00000000 T gmtime
         U gmtime_r
         U malloc

lib_a-gmtime_r.o:
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_uidiv
         U __aeabi_uidivmod
00000000 T gmtime_r

lib_a-gnu_basename.o:
00000000 T __gnu_basename
         U strrchr

lib_a-hash_bigkey.o:
         U __add_ovflpage
00000000 T __big_delete
00000000 T __big_insert
00000000 T __big_keydata
00000000 T __big_return
00000000 T __big_split
         U __call_hash
         U __errno
00000000 T __find_bigpair
00000000 T __find_last_page
         U __free_ovflpage
         U __get_buf
00000000 t collect_data
00000000 t collect_key
         U free
         U malloc
         U memcmp
         U memmove

lib_a-hash_buf.o:
00000000 T __buf_free
00000000 T __buf_init
00000000 T __get_buf
         U __get_page
         U __put_page
00000000 T __reclaim_buf
         U free
         U malloc

lib_a-hash_func.o:
00000000 D __default_hash
         U __gnu_thumb1_case_uqi
00000000 t hash4

lib_a-hash_log2.o:
00000000 T __log2

lib_a-hash.o:
00000000 r .LC0
         U __addel
         U __aeabi_idiv
         U __big_keydata
         U __big_return
         U __buf_free
         U __buf_init
00000000 T __call_hash
         U __default_hash
         U __delpair
         U __errno
00000000 T __expand_table
         U __find_bigpair
         U __find_last_page
         U __get_buf
         U __gnu_thumb1_case_uqi
00000000 T __hash_open
         U __ibitmap
         U __log2
         U __put_page
         U __split_page
         U abort
00000000 t alloc_segs
         U calloc
         U close
00000000 t flush_meta.part.1
         U free
         U fstat
00000000 t hash_access
00000000 t hash_close
00000000 t hash_delete
00000000 t hash_fd
00000000 t hash_get
00000000 t hash_put
00000000 t hash_seq
00000000 t hash_sync
00000000 t hdestroy
         U lseek
         U malloc
         U memcmp
         U memmove
         U memset
         U open
         U read
         U stat
         U write

lib_a-hash_page.o:
00000000 d .LANCHOR0
00000000 r .LC0
00000000 T __add_ovflpage
00000000 T __addel
         U __aeabi_idiv
         U __big_delete
         U __big_insert
         U __big_split
         U __call_hash
00000000 T __delpair
         U __errno
         U __expand_table
00000000 T __free_ovflpage
         U __get_buf
00000000 T __get_page
00000000 T __ibitmap
         U __log2
00000000 T __put_page
         U __reclaim_buf
00000000 T __split_page
00000000 t fetch_bitmap
         U free
         U lseek
         U malloc
         U memmove
         U memset
         U mkstemp
00000000 d namestr.6218
00000000 t putpair
         U read
         U sigprocmask
         U unlink
         U write

lib_a-hcreate.o:
00000000 b .LANCHOR0
00000000 T hcreate
         U hcreate_r
00000000 T hdestroy
         U hdestroy_r
00000000 T hsearch
         U hsearch_r
00000000 b htab

lib_a-hcreate_r.o:
         U __default_hash
         U __errno
         U free
00000000 T hcreate_r
00000000 T hdestroy_r
00000000 T hsearch_r
         U malloc
         U strcmp
         U strlen

lib_a-impure.o:
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
00000000 D _global_impure_ptr
00000000 D _impure_ptr
00000000 d impure_data

lib_a-index.o:
00000000 T index
         U strchr

lib_a-init.o:
         w __init_array_end
         w __init_array_start
00000000 T __libc_init_array
         w __preinit_array_end
         w __preinit_array_start
         U _init

lib_a-isalnum_l.o:
         U __locale_ctype_ptr_l
00000000 T isalnum_l

lib_a-isalnum.o:
         U __locale_ctype_ptr
00000000 T isalnum

lib_a-isalpha_l.o:
         U __locale_ctype_ptr_l
00000000 T isalpha_l

lib_a-isalpha.o:
         U __locale_ctype_ptr
00000000 T isalpha

lib_a-isascii_l.o:
00000000 T isascii_l

lib_a-isascii.o:
00000000 T isascii

lib_a-isattyr.o:
         U _isatty
00000000 T _isatty_r
         U errno

lib_a-isblank_l.o:
         U __locale_ctype_ptr_l
00000000 T isblank_l

lib_a-isblank.o:
         U __locale_ctype_ptr
00000000 T isblank

lib_a-iscntrl_l.o:
         U __locale_ctype_ptr_l
00000000 T iscntrl_l

lib_a-iscntrl.o:
         U __locale_ctype_ptr
00000000 T iscntrl

lib_a-isdigit_l.o:
         U __locale_ctype_ptr_l
00000000 T isdigit_l

lib_a-isdigit.o:
         U __locale_ctype_ptr
00000000 T isdigit

lib_a-islower_l.o:
         U __locale_ctype_ptr_l
00000000 T islower_l

lib_a-islower.o:
         U __locale_ctype_ptr
00000000 T islower

lib_a-isprint_l.o:
         U __locale_ctype_ptr_l
00000000 T isgraph_l
00000000 T isprint_l

lib_a-isprint.o:
         U __locale_ctype_ptr
00000000 T isgraph
00000000 T isprint

lib_a-ispunct_l.o:
         U __locale_ctype_ptr_l
00000000 T ispunct_l

lib_a-ispunct.o:
         U __locale_ctype_ptr
00000000 T ispunct

lib_a-isspace_l.o:
         U __locale_ctype_ptr_l
00000000 T isspace_l

lib_a-isspace.o:
         U __locale_ctype_ptr
00000000 T isspace

lib_a-isupper_l.o:
         U __locale_ctype_ptr_l
00000000 T isupper_l

lib_a-isupper.o:
         U __locale_ctype_ptr
00000000 T isupper

lib_a-iswalnum_l.o:
00000000 T iswalnum_l
         U iswalpha
         U iswdigit

lib_a-iswalnum.o:
00000000 T iswalnum
         U iswalpha
         U iswdigit

lib_a-iswalpha_l.o:
         U iswalpha
00000000 T iswalpha_l

lib_a-iswalpha.o:
         U __locale_ctype_ptr
00000000 T iswalpha

lib_a-iswblank_l.o:
         U iswblank
00000000 T iswblank_l

lib_a-iswblank.o:
         U __locale_ctype_ptr
00000000 T iswblank

lib_a-iswcntrl_l.o:
         U iswcntrl
00000000 T iswcntrl_l

lib_a-iswcntrl.o:
         U __locale_ctype_ptr
00000000 T iswcntrl

lib_a-iswctype_l.o:
         U iswctype
00000000 T iswctype_l

lib_a-iswctype.o:
         U __gnu_thumb1_case_uqi
         U iswalnum
         U iswalpha
         U iswblank
         U iswcntrl
00000000 T iswctype
         U iswdigit
         U iswgraph
         U iswlower
         U iswprint
         U iswpunct
         U iswspace
         U iswupper
         U iswxdigit

lib_a-iswdigit_l.o:
00000000 T iswdigit_l

lib_a-iswdigit.o:
00000000 T iswdigit

lib_a-iswgraph_l.o:
00000000 T iswgraph_l
         U iswprint
         U iswspace

lib_a-iswgraph.o:
00000000 T iswgraph
         U iswprint
         U iswspace

lib_a-iswlower_l.o:
00000000 T iswlower_l
         U towupper

lib_a-iswlower.o:
00000000 T iswlower
         U towupper

lib_a-iswprint_l.o:
         U iswprint
00000000 T iswprint_l

lib_a-iswprint.o:
         U __locale_ctype_ptr
00000000 T iswprint

lib_a-iswpunct_l.o:
         U iswalnum
         U iswgraph
00000000 T iswpunct_l

lib_a-iswpunct.o:
         U iswalnum
         U iswgraph
00000000 T iswpunct

lib_a-iswspace_l.o:
         U iswspace
00000000 T iswspace_l

lib_a-iswspace.o:
         U __locale_ctype_ptr
00000000 T iswspace

lib_a-iswupper_l.o:
00000000 T iswupper_l
         U towlower

lib_a-iswupper.o:
00000000 T iswupper
         U towlower

lib_a-iswxdigit_l.o:
00000000 T iswxdigit_l

lib_a-iswxdigit.o:
00000000 T iswxdigit

lib_a-isxdigit_l.o:
         U __locale_ctype_ptr_l
00000000 T isxdigit_l

lib_a-isxdigit.o:
         U __locale_ctype_ptr
00000000 T isxdigit

lib_a-itoa.o:
00000000 T __itoa
         U __utoa
00000000 T itoa

lib_a-jp2uc.o:

lib_a-jrand48.o:
         U __dorand48
         U _impure_ptr
00000000 T _jrand48_r
00000000 T jrand48

lib_a-l64a.o:
00000000 r .LANCHOR0
00000000 r R64_ARRAY
         U _impure_ptr
00000000 T _l64a_r
00000000 T l64a
         U malloc

lib_a-labs.o:
00000000 T labs

lib_a-lcltime.o:
         U _impure_ptr
00000000 T localtime
         U localtime_r
         U malloc

lib_a-lcltime_r.o:
         U __aeabi_idiv
         U __aeabi_idivmod
         U __gettzinfo
         U __month_lengths
         U __tz_lock
         U __tz_unlock
         U __tzcalc_limits
         U _daylight
         U _tzset_unlocked
         U gmtime_r
00000000 T localtime_r

lib_a-lcong48.o:
         U _impure_ptr
00000000 T _lcong48_r
00000000 T lcong48
         U malloc

lib_a-lctype.o:
00000000 D _C_ctype_locale
00000000 T __ctype_load_locale
00000000 d numone

lib_a-ldiv.o:
         U __aeabi_idiv
         U __aeabi_idivmod
00000000 T ldiv

lib_a-ldtoa.o:
00000000 r .LANCHOR0
00000000 r .LANCHOR1
00000000 r .LANCHOR2
00000000 r .LANCHOR3
00000000 r .LANCHOR4
00000000 r .LC0
00000006 r .LC1
00000012 r .LC2
0000001d r .LC3
00000021 r .LC4
         U _Balloc
         U _Bfree
         U __aeabi_uidiv
00000000 T _ldcheck
00000000 T _ldtoa_r
00000000 r bmask
00000000 t e53toe.isra.8
00000000 t eaddm
00000000 t eclear
00000000 t ecleaz
00000000 t ecleazs
00000000 t ecmp
00000000 t ecmpm
00000000 t ediv
00000000 t einfin.isra.2
00000000 t eiremain
00000000 t eisinf
00000000 t eisnan
00000000 t eisneg
00000000 t emdnorm
00000000 t emov
00000000 t emovi
00000000 t emovo.isra.6
00000000 t emovz
00000000 r emtens
00000000 t emul
00000000 t enan.constprop.11
00000000 t enormlz
00000000 r eone
00000000 t eshdn1
00000000 t eshdn6
00000000 t eshdn8
00000000 t eshift.part.3
00000000 t eshup1
00000000 t eshup6
00000000 t eshup8
00000000 t esubm
00000000 r etens
00000000 r ezero
00000000 t m16m
         U malloc
         U sprintf
         U strcpy

lib_a-linkr.o:
         U _link
00000000 T _link_r
         U errno

lib_a-llabs.o:
00000000 T llabs

lib_a-lldiv.o:
         U __aeabi_ldivmod
00000000 T lldiv

lib_a-lmessages.o:
00000000 D _C_messages_locale
00000000 T __messages_load_locale

lib_a-lmonetary.o:
00000000 D _C_monetary_locale
00000000 T __monetary_load_locale
00000000 b empty
00000000 d numempty

lib_a-lnumeric.o:
00000000 D _C_numeric_locale
00000000 T __numeric_load_locale
00000000 d numempty

lib_a-localeconv.o:
         U __global_locale
00000000 T __localeconv_l
         U _impure_ptr
00000000 T _localeconv_r
00000000 T localeconv

lib_a-locale.o:
00000000 r .LC0
00000002 r .LC1
00000008 r .LC2
00000000 B _PathLocale
         U __ascii_mbtowc
         U __ascii_wctomb
00000000 D __global_locale
00000000 T __locale_ctype_ptr
00000000 T __locale_ctype_ptr_l
00000000 T __locale_mb_cur_max
         U _ctype_
         U _impure_ptr
00000000 T _setlocale_r
00000000 T setlocale
         U strcmp

lib_a-lrand48.o:
         U __dorand48
         U _impure_ptr
00000000 T _lrand48_r
00000000 T lrand48
         U malloc

lib_a-lseekr.o:
         U _lseek
00000000 T _lseek_r
         U errno

lib_a-makebuf.o:
00000000 T __smakebuf_r
00000000 T __swhatbuf_r
         U _cleanup_r
         U _fstat_r
         U _isatty_r
         U _malloc_r

lib_a-malign.o:
         U _impure_ptr
         U _memalign_r
00000000 T memalign

lib_a-malloc.o:
         U _free_r
         U _impure_ptr
         U _malloc_r
00000000 T free
00000000 T malloc

lib_a-mblen.o:
00000000 T mblen

lib_a-mblen_r.o:
00000000 T _mblen_r

lib_a-mbrlen.o:
00000000 T mbrlen
         U mbrtowc

lib_a-mbrtowc.o:
00000000 r .LC0
         U __global_locale
         U _impure_ptr
00000000 T _mbrtowc_r
00000000 T mbrtowc

lib_a-mbsinit.o:
00000000 T mbsinit

lib_a-mbsnrtowcs.o:
         U _impure_ptr
         U _mbrtowc_r
00000000 T _mbsnrtowcs_r
00000000 T mbsnrtowcs

lib_a-mbsrtowcs.o:
         U _impure_ptr
         U _mbsnrtowcs_r
00000000 T _mbsrtowcs_r
00000000 T mbsrtowcs

lib_a-mbstowcs.o:
00000000 T mbstowcs

lib_a-mbstowcs_r.o:
         U __global_locale
         U __locale_mb_cur_max
         U _impure_ptr
00000000 T _mbstowcs_r

lib_a-mbtowc.o:
00000000 T mbtowc

lib_a-mbtowc_r.o:
00000000 T __ascii_mbtowc
         U __global_locale
         U _impure_ptr
00000000 T _mbtowc_r

lib_a-memccpy.o:
00000000 T memccpy

lib_a-memchr.o:

lib_a-memchr-stub.o:
00000000 T memchr

lib_a-memcmp.o:
00000000 T memcmp

lib_a-memcpy.o:

lib_a-memcpy-stub.o:
00000000 T memcpy

lib_a-memmem.o:
         U memcmp
00000000 T memmem

lib_a-memmove.o:
00000000 T memmove

lib_a-mempcpy.o:
00000000 T mempcpy

lib_a-memrchr.o:
00000000 T memrchr

lib_a-memset.o:
00000000 T memset

lib_a-mkdirr.o:
         U _mkdir
00000000 T _mkdir_r
         U errno

lib_a-mktemp.o:
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __locale_ctype_ptr
         U _getpid_r
00000000 t _gettemp
         U _impure_ptr
00000000 T _mkdtemp_r
00000000 T _mkostemp_r
00000000 T _mkostemps_r
00000000 T _mkstemp_r
00000000 T _mkstemps_r
00000000 T _mktemp_r
         U _open_r
         U _stat_r
00000000 T mkdtemp
00000000 T mkostemp
00000000 T mkostemps
00000000 T mkstemp
00000000 T mkstemps
00000000 T mktemp

lib_a-mktime.o:
00000000 r .LANCHOR0
00000000 r .LANCHOR1
00000000 r DAYS_IN_MONTH
00000000 r _DAYS_BEFORE_MONTH
         U __aeabi_idivmod
         U __gettzinfo
         U __tz_lock
         U __tz_unlock
         U __tzcalc_limits
         U _daylight
         U _tzset_unlocked
         U div
00000000 T mktime
00000000 t validate_structure

lib_a-mlock.o:
00000000 T __malloc_lock
00000000 T __malloc_unlock

lib_a-month_lengths.o:
00000000 R __month_lengths

lib_a-mprec.o:
00000000 r .LANCHOR0
00000000 T _Balloc
00000000 T _Bfree
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_idiv
00000000 T __any_on
00000000 T __b2d
00000000 T __copybits
00000000 T __d2b
00000000 T __hi0bits
00000000 T __i2b
00000000 T __lo0bits
00000000 T __lshift
00000000 T __mcmp
00000000 T __mdiff
00000000 R __mprec_bigtens
00000000 R __mprec_tens
00000000 R __mprec_tinytens
00000000 T __multadd
00000000 T __multiply
00000000 T __pow5mult
00000000 T __ratio
00000000 T __s2b
00000000 T __ulp
         U _calloc_r
00000000 T _mprec_log10
         U malloc
         U memcpy
00000000 r p05.6023

lib_a-mrand48.o:
         U __dorand48
         U _impure_ptr
00000000 T _mrand48_r
         U malloc
00000000 T mrand48

lib_a-msize.o:
         U _impure_ptr
         U _malloc_usable_size_r
00000000 T malloc_usable_size

lib_a-mstats.o:
00000000 r .LC0
         U __sinit
         U _impure_ptr
         U _mallinfo_r
         U _malloc_stats_r
         U _mallopt_r
00000000 T _mstats_r
         U fiprintf
00000000 T mallinfo
00000000 T malloc_stats
00000000 T mallopt
00000000 T mstats

lib_a-mtrim.o:
         U _impure_ptr
         U _malloc_trim_r
00000000 T malloc_trim

lib_a-nano-callocr.o:
00000000 T _calloc_r
         U _malloc_r
         U memset

lib_a-nano-cfreer.o:
00000000 T _cfree_r
         U _free_r

lib_a-nano-freer.o:
         U __malloc_free_list
         U __malloc_lock
         U __malloc_unlock
00000000 T _free_r

lib_a-nano-malignr.o:
         U _free_r
         U _malloc_r
00000000 T _memalign_r

lib_a-nano-mallinfor.o:
00000000 B __malloc_current_mallinfo
         U __malloc_free_list
         U __malloc_lock
         U __malloc_sbrk_start
         U __malloc_unlock
00000000 T _mallinfo_r
         U _sbrk_r

lib_a-nano-mallocr.o:
00000000 B __malloc_free_list
         U __malloc_lock
00000000 B __malloc_sbrk_start
         U __malloc_unlock
00000000 T _malloc_r
         U _sbrk_r

lib_a-nano-malloptr.o:
00000000 T _mallopt_r

lib_a-nano-mallstatsr.o:
00000000 r .LC0
00000019 r .LC1
00000032 r .LC2
         U __malloc_current_mallinfo
         U _impure_ptr
         U _mallinfo_r
00000000 T _malloc_stats_r
         U fiprintf

lib_a-nano-msizer.o:
00000000 T _malloc_usable_size_r

lib_a-nano-pvallocr.o:
00000000 T _pvalloc_r
         U _valloc_r

lib_a-nano-reallocr.o:
         U _free_r
         U _malloc_r
         U _malloc_usable_size_r
00000000 T _realloc_r
         U memcpy

lib_a-nano-svfprintf.o:
00000000 r .LC0
00000006 r .LC1
0000000a r .LC2
00000000 T __ssprint_r
00000000 T __ssputs_r
         U _free_r
         U _malloc_r
         w _printf_float
         U _printf_i
         U _realloc_r
00000000 T _svfiprintf_r
00000000 T _svfprintf_r
         U memchr
         U memcpy
         U memmove

lib_a-nano-svfscanf.o:
00000000 r .LC0
         U __locale_ctype_ptr
         U __sccl
00000000 T __ssrefill_r
00000000 T __ssvfiscanf_r
00000000 T __ssvfscanf_r
         U __submore
         U _free_r
         U _scanf_chars
         w _scanf_float
         U _scanf_i
00000000 T _sungetc_r
         U memchr

lib_a-nano-vallocr.o:
         U _memalign_r
00000000 T _valloc_r

lib_a-nano-vfprintf_float.o:
00000000 r .LC0
00000004 r .LC1
00000008 r .LC2
0000000c r .LC3
00000010 r .LC4
         U __aeabi_dcmpeq
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dcmpun
         U __aeabi_idiv
         U __aeabi_idivmod
00000000 T __cvt
00000000 T __exponent
         U _dtoa_r
         U _localeconv_r
         U _printf_common
00000000 W _printf_float
         U strlen

lib_a-nano-vfprintf_i.o:
00000000 r .LC0
00000011 r .LC1
         U __aeabi_uidiv
         U __aeabi_uidivmod
00000000 T _printf_common
00000000 T _printf_i
         U memchr

lib_a-nano-vfprintf.o:
00000000 r .LC0
00000006 r .LC1
0000000a r .LC2
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00000000 t __sfputc_r
00000000 T __sfputs_r
         U __sfvwrite_r
         U __sinit
00000000 T __sprint_r
         U __swbuf_r
         U __swsetup_r
         U _impure_ptr
         w _printf_float
         U _printf_i
00000000 T _vfiprintf_r
00000000 T _vfprintf_r
         U memchr
00000000 T vfiprintf
00000000 T vfprintf

lib_a-nano-vfscanf_float.o:
00000000 r .LC0
         U __aeabi_d2f
         U __aeabi_dcmpun
00000000 W _scanf_float
         U _strtod_r
         U _strtol_r
         U nanf
         U sprintf

lib_a-nano-vfscanf_i.o:
00000000 d .LANCHOR0
00000000 r .LC5
         U __locale_ctype_ptr
         U __sccl
00000000 T _scanf_chars
00000000 T _scanf_i
         U _strtol_r
         U _strtoul_r
         U memchr

lib_a-nano-vfscanf.o:
00000000 r .LC0
         U __locale_ctype_ptr
         U __sccl
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T __svfiscanf_r
00000000 T __svfscanf
00000000 T __svfscanf_r
         U _impure_ptr
         U _scanf_chars
         w _scanf_float
         U _scanf_i
         U _ungetc_r
00000000 T _vfiscanf_r
00000000 T _vfscanf_r
         U memchr
00000000 T vfiscanf
00000000 T vfscanf

lib_a-newlocale.o:
         U __global_locale
         U _impure_ptr
00000000 T _newlocale_r
00000000 T newlocale

lib_a-nl_langinfo.o:
00000000 b .LANCHOR0
00000000 r .LC0
00000009 r .LC1
         U _C_messages_locale
         U _C_monetary_locale
         U _C_numeric_locale
         U _C_time_locale
         U __global_locale
         U __gnu_thumb1_case_uhi
         U __localeconv_l
         U _impure_ptr
00000000 b csym.5300
         U free
00000000 T nl_langinfo
00000000 T nl_langinfo_l
         U realloc
         U strcmp
         U strcpy
         U strlen

lib_a-nrand48.o:
         U __dorand48
         U _impure_ptr
00000000 T _nrand48_r
00000000 T nrand48

lib_a-on_exit_args.o:
00000000 D __on_exit_args
00000000 b _on_exit_args_instance

lib_a-on_exit.o:
         U __on_exit_args
00000000 D __on_exit_dummy
         U __register_exitproc
00000000 T on_exit

lib_a-open_memstream.o:
         U __sfp
         U __sfp_lock_acquire
         U __sfp_lock_release
         U _free_r
         U _impure_ptr
         U _malloc_r
00000000 T _open_memstream_r
00000000 T _open_wmemstream_r
         U _realloc_r
00000000 t internal_open_memstream_r
00000000 t memcloser
         U memcpy
00000000 t memseeker
         U memset
00000000 t memwriter
00000000 T open_memstream
00000000 T open_wmemstream

lib_a-openr.o:
         U _open
00000000 T _open_r
         U errno

lib_a-perror.o:
00000000 r .LC0
         U __sinit
         U _impure_ptr
00000000 T _perror_r
         U _strerror_r
         U fputc
         U fputs
00000000 T perror

lib_a-printf.o:
         U __sinit
         U _impure_ptr
00000000 T _iprintf_r
00000000 T _printf_r
         U _vfprintf_r
00000000 T iprintf
00000000 T printf

lib_a-psignal.o:
00000000 r .LC0
00000008 r .LC1
         U _impure_ptr
         U fprintf
00000000 T psignal
         U strsignal

lib_a-putchar.o:
         U __sinit
         U _impure_ptr
         U _putc_r
00000000 T _putchar_r
00000000 T putchar

lib_a-putchar_u.o:
         U _impure_ptr
00000000 T _putchar_unlocked_r
         U putc_unlocked
00000000 T putchar_unlocked

lib_a-putc.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
         U _impure_ptr
00000000 T _putc_r
00000000 T putc

lib_a-putc_u.o:
00000000 t __sputc_r
         U __swbuf_r
         U _impure_ptr
00000000 T _putc_unlocked_r
00000000 T putc_unlocked

lib_a-putenv.o:
         U _impure_ptr
         U _putenv_r
00000000 T putenv

lib_a-putenv_r.o:
         U _free_r
00000000 T _putenv_r
         U _setenv_r
         U _strdup_r
         U strchr

lib_a-puts.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swbuf_r
         U __swsetup_r
         U _impure_ptr
00000000 T _puts_r
00000000 T puts

lib_a-putwchar.o:
         U __sinit
         U _fputwc_r
         U _impure_ptr
00000000 T _putwchar_r
         U fputwc
00000000 T putwchar

lib_a-putwchar_u.o:
         U __sinit
         U _fputwc_unlocked_r
         U _impure_ptr
00000000 T _putwchar_unlocked_r
         U fputwc_unlocked
00000000 T putwchar_unlocked

lib_a-putwc.o:
         U _fputwc_r
00000000 T _putwc_r
         U fputwc
00000000 T putwc

lib_a-putwc_u.o:
         U _fputwc_unlocked_r
00000000 T _putwc_unlocked_r
         U fputwc_unlocked
00000000 T putwc_unlocked

lib_a-putw.o:
         U fwrite
00000000 T putw

lib_a-qsort.o:
         U __aeabi_uidiv
00000000 t med3.isra.1
00000000 T qsort
00000000 t swapfunc

lib_a-qsort_r.o:
         U __aeabi_uidiv
00000000 t med3
00000000 T qsort_r
00000000 t swapfunc

lib_a-quick_exit.o:
00000000 b .LANCHOR0
         U _exit
00000000 T at_quick_exit
00000000 b handlers
         U malloc
00000000 T quick_exit

lib_a-raise.o:
00000004 C _dummy_raise

lib_a-rand48.o:
00000000 T __dorand48
         U malloc

lib_a-rand.o:
         U __aeabi_lmul
         U _impure_ptr
         U malloc
00000000 T rand
00000000 T srand

lib_a-random.o:
         U __aeabi_lmul
         U _impure_ptr
         U malloc
00000000 T random
00000000 T srandom

lib_a-rand_r.o:
         U __aeabi_idiv
00000000 T rand_r

lib_a-rawmemchr.o:
00000000 T rawmemchr

lib_a-readr.o:
         U _read
00000000 T _read_r
         U errno

lib_a-reallocarray.o:
         U __aeabi_uidiv
         U __errno
         U realloc
00000000 T reallocarray

lib_a-reallocf.o:
         U _free_r
         U _impure_ptr
         U _realloc_r
00000000 T _reallocf_r
00000000 T reallocf

lib_a-realloc.o:
         U _impure_ptr
         U _realloc_r
00000000 T realloc

lib_a-reent.o:
         U _free_r
         U _impure_ptr
00000000 T _reclaim_reent
00000000 T cleanup_glue
00000004 C errno

lib_a-refill.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sflush_r
         U __sinit
         U __smakebuf_r
00000000 T __srefill_r
         U _fflush_r
         U _free_r
         U _fwalk
         U _global_impure_ptr
         U fflush
00000000 t lflush

lib_a-remove.o:
         U _impure_ptr
00000000 T _remove_r
         U _unlink_r
00000000 T remove

lib_a-rename.o:
         U _impure_ptr
         U _rename_r
00000000 T rename

lib_a-renamer.o:
         U _link_r
00000000 T _rename_r
         U _unlink_r

lib_a-rewind.o:
         U _fseek_r
         U _impure_ptr
00000000 T _rewind_r
         U clearerr
00000000 T rewind

lib_a-rget.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __srefill_r
00000000 T __srget
00000000 T __srget_r
         U _impure_ptr

lib_a-rindex.o:
00000000 T rindex
         U strrchr

lib_a-rpmatch.o:
         U nl_langinfo
         U regcomp
         U regexec
         U regfree
00000000 T rpmatch

lib_a-sb_charsets.o:

lib_a-sbrkr.o:
         U _sbrk
00000000 T _sbrk_r
         U errno

lib_a-scanf.o:
         U __sinit
         U _impure_ptr
00000000 T _iscanf_r
00000000 T _scanf_r
         U _vfscanf_r
00000000 T iscanf
00000000 T scanf

lib_a-sccl.o:
00000000 T __sccl

lib_a-s_copysign.o:
00000000 T copysign

lib_a-seed48.o:
00000000 b .LANCHOR0
         U _impure_ptr
00000000 T _seed48_r
         U malloc
00000000 T seed48
00000000 b sseed.4746

lib_a-setbuffer.o:
00000000 T setbuffer
         U setvbuf

lib_a-setbuf.o:
00000000 T setbuf
         U setvbuf

lib_a-setenv.o:
         U _impure_ptr
         U _setenv_r
         U _unsetenv_r
00000000 T setenv
00000000 T unsetenv

lib_a-setenv_r.o:
00000000 b .LANCHOR0
         U __env_lock
         U __env_unlock
         U __errno
         U _findenv_r
         U _malloc_r
         U _realloc_r
00000000 T _setenv_r
00000000 T _unsetenv_r
00000000 b alloced.4669
         U environ
         U memcpy
         U strchr
         U strlen

lib_a-setjmp.o:
00000018 T longjmp
00000000 T setjmp

lib_a-setlinebuf.o:
00000000 T setlinebuf
         U setvbuf

lib_a-setvbuf.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __swhatbuf_r
         U _fflush_r
         U _free_r
         U _impure_ptr
         U malloc
00000000 T setvbuf

lib_a-sf_copysign.o:
00000000 T copysignf

lib_a-sf_finite.o:
00000000 T finitef

lib_a-sf_fpclassify.o:
00000000 T __fpclassifyf

lib_a-sf_frexp.o:
         U __aeabi_fmul
00000000 T frexpf

lib_a-s_finite.o:
00000000 T finite

lib_a-sf_isinff.o:
00000000 T __isinff

lib_a-sf_isinf.o:
00000000 T isinff

lib_a-sf_isnanf.o:
00000000 T __isnanf

lib_a-sf_isnan.o:
00000000 T isnanf

lib_a-sf_ldexp.o:
         U __aeabi_fcmpeq
         U __errno
         U finitef
00000000 T ldexpf
         U scalbnf

lib_a-sf_modf.o:
         U __aeabi_fsub
00000000 T modff

lib_a-sf_nan.o:
00000000 T nanf

lib_a-s_fpclassify.o:
00000000 T __fpclassifyd

lib_a-s_frexp.o:
         U __aeabi_dmul
00000000 T frexp

lib_a-sf_scalbn.o:
         U __aeabi_fadd
         U __aeabi_fmul
         U copysignf
00000000 T scalbnf

lib_a-signal.o:
00000000 T __sigtramp
00000000 T __sigtramp_r
         U _getpid_r
         U _impure_ptr
00000000 T _init_signal
00000000 T _init_signal_r
         U _kill_r
         U _malloc_r
00000000 T _raise_r
00000000 T _signal_r
00000000 T raise
00000000 T signal

lib_a-signalr.o:
         U _getpid
00000000 T _getpid_r
         U _kill
00000000 T _kill_r
         U errno

lib_a-signgam.o:
00000000 T __signgam
         U _impure_ptr

lib_a-s_isinfd.o:
00000000 T __isinfd

lib_a-s_isinf.o:
00000000 T isinf

lib_a-s_isnand.o:
00000000 T __isnand

lib_a-s_isnan.o:
00000000 T isnan

lib_a-s_ldexp.o:
         U __aeabi_dcmpeq
         U __errno
         U finite
00000000 T ldexp
         U scalbn

lib_a-s_modf.o:
         U __aeabi_dsub
00000000 T modf

lib_a-s_nan.o:
00000000 T nan

lib_a-snprintf.o:
         U _impure_ptr
00000000 T _sniprintf_r
00000000 T _snprintf_r
         U _svfprintf_r
00000000 T sniprintf
00000000 T snprintf

lib_a-sprintf.o:
         U _impure_ptr
00000000 T _siprintf_r
00000000 T _sprintf_r
         U _svfprintf_r
00000000 T siprintf
00000000 T sprintf

lib_a-srand48.o:
         U _impure_ptr
00000000 T _srand48_r
         U malloc
00000000 T srand48

lib_a-s_scalbn.o:
         U __aeabi_dadd
         U __aeabi_dmul
         U copysign
00000000 T scalbn

lib_a-sscanf.o:
         U __seofread
         U __ssvfscanf_r
         U _impure_ptr
00000000 T _siscanf_r
00000000 T _sscanf_r
00000000 T siscanf
00000000 T sscanf
         U strlen

lib_a-statr.o:
         U _stat
00000000 T _stat_r
         U errno

lib_a-stdio_ext.o:
00000000 T __fbufsize
00000000 T __flbf
00000000 T __fpending
00000000 T __freadable
00000000 T __freading
00000000 T __fwritable
00000000 T __fwriting

lib_a-stdio.o:
00000000 T __sclose
00000000 T __seofread
00000000 T __sread
00000000 T __sseek
00000000 T __swrite
         U _close_r
         U _lseek_r
         U _read_r
         U _write_r

lib_a-stpcpy.o:
00000000 T stpcpy

lib_a-stpncpy.o:
00000000 T stpncpy

lib_a-strcasecmp_l.o:
00000000 T strcasecmp_l
         U tolower_l

lib_a-strcasecmp.o:
         U __locale_ctype_ptr
00000000 T strcasecmp

lib_a-strcasestr.o:
         U __locale_ctype_ptr
00000000 T strcasestr
         U strlen
         U strncasecmp

lib_a-strcat.o:
00000000 T strcat

lib_a-strchrnul.o:
         U strchr
00000000 T strchrnul
         U strlen

lib_a-strchr.o:
00000000 T strchr

lib_a-strcmp.o:
00000000 T strcmp

lib_a-strcoll_l.o:
         U strcmp
00000000 T strcoll_l

lib_a-strcoll.o:
         U strcmp
00000000 T strcoll

lib_a-strcpy.o:
00000000 T strcpy

lib_a-strcspn.o:
00000000 T strcspn

lib_a-strdup.o:
         U _impure_ptr
         U _strdup_r
00000000 T strdup

lib_a-strdup_r.o:
         U _malloc_r
00000000 T _strdup_r
         U memcpy
         U strlen

lib_a-strerror.o:
00000000 r .LC0
00000008 r .LC1
000000b5 r .LC10
000000c5 r .LC11
000000d1 r .LC12
000000ee r .LC13
00000100 r .LC14
00000111 r .LC15
00000123 r .LC16
0000012f r .LC17
00000147 r .LC18
00000153 r .LC19
00000012 r .LC2
00000165 r .LC20
00000174 r .LC21
00000184 r .LC22
00000191 r .LC23
000001b0 r .LC24
000001bf r .LC25
000001d0 r .LC26
000001f4 r .LC27
00000212 r .LC28
00000230 r .LC29
0000002c r .LC3
00000250 r .LC30
00000267 r .LC31
00000276 r .LC32
00000285 r .LC33
00000299 r .LC34
000002b1 r .LC35
000002bf r .LC36
000002cc r .LC37
000002e2 r .LC38
000002f1 r .LC39
0000003c r .LC4
000002fd r .LC40
0000032c r .LC41
0000033d r .LC42
00000358 r .LC43
0000036b r .LC44
00000381 r .LC45
0000038a r .LC46
000003a1 r .LC47
000003a9 r .LC48
000003b6 r .LC49
00000054 r .LC5
000003cb r .LC50
000003df r .LC51
000003f7 r .LC52
00000406 r .LC53
00000417 r .LC54
0000042a r .LC55
00000436 r .LC56
0000044f r .LC57
00000463 r .LC58
0000047e r .LC59
0000005e r .LC6
00000496 r .LC60
000004b0 r .LC61
000004b8 r .LC62
000004e8 r .LC63
00000507 r .LC64
00000526 r .LC65
0000053d r .LC66
00000550 r .LC67
00000569 r .LC68
00000580 r .LC69
00000078 r .LC7
00000596 r .LC70
000005b7 r .LC71
000005cf r .LC72
000005eb r .LC73
000005fe r .LC74
00000614 r .LC75
00000628 r .LC76
0000064a r .LC77
00000670 r .LC78
00000681 r .LC79
0000008a r .LC8
00000696 r .LC80
0000009c r .LC9
         U __gnu_thumb1_case_uhi
         U _impure_ptr
00000000 T _strerror_r
         U _user_strerror
00000000 T strerror
00000000 T strerror_l

lib_a-strerror_r.o:
         U _impure_ptr
         U _strerror_r
         U strcpy
00000000 T strerror_r
         U strlen

lib_a-strftime.o:
00000000 r .LC0
00000001 r .LC1
00000038 r .LC10
0000003c r .LC11
00000041 r .LC12
0000004b r .LC13
00000050 r .LC14
0000005f r .LC15
00000008 r .LC2
00000010 r .LC3
00000012 r .LC4
00000014 r .LC5
00000019 r .LC6
0000001d r .LC7
0000002c r .LC8
00000030 r .LC9
         U _C_time_locale
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_lmul
         U __gettzinfo
         U __global_locale
         U __gnu_thumb1_case_uhi
         U __locale_ctype_ptr
00000000 t __strftime
         U __tz_lock
         U __tz_unlock
         U _impure_ptr
         U _tzname
         U _tzset_unlocked
         U abs
00000000 t iso_year_adjust
         U labs
         U sniprintf
         U strcpy
00000000 T strftime
00000000 T strftime_l
         U strlen
         U strtoul

lib_a-strlcat.o:
00000000 T strlcat
         U strlen

lib_a-strlcpy.o:
00000000 T strlcpy

lib_a-strlen.o:
00000000 T strlen

lib_a-strlen-stub.o:

lib_a-strlwr.o:
         U __locale_ctype_ptr
00000000 T strlwr

lib_a-strncasecmp_l.o:
00000000 T strncasecmp_l
         U tolower_l

lib_a-strncasecmp.o:
         U __locale_ctype_ptr
00000000 T strncasecmp

lib_a-strncat.o:
00000000 T strncat

lib_a-strncmp.o:
00000000 T strncmp

lib_a-strncpy.o:
00000000 T strncpy

lib_a-strndup.o:
         U _impure_ptr
         U _strndup_r
00000000 T strndup

lib_a-strndup_r.o:
         U _malloc_r
00000000 T _strndup_r
         U memcpy

lib_a-strnlen.o:
00000000 T strnlen

lib_a-strpbrk.o:
00000000 T strpbrk

lib_a-strptime.o:
00000000 r .LANCHOR0
00000000 r .LC0
00000009 r .LC1
0000000f r .LC2
         U _C_time_locale
00000000 r _DAYS_BEFORE_MONTH
         U __aeabi_idivmod
         U __global_locale
         U __locale_ctype_ptr_l
         U _impure_ptr
00000000 t first_day
00000000 t is_leap_year
00000000 t match_string
         U strlen
         U strncasecmp_l
00000000 T strptime
00000000 T strptime_l
         U strtol_l
00000000 R tm_year_base

lib_a-strrchr.o:
         U strchr
00000000 T strrchr

lib_a-strsep.o:
         U __strtok_r
00000000 T strsep

lib_a-strsignal.o:
00000000 r .LC0
00000007 r .LC1
0000007c r .LC10
0000008f r .LC11
0000009f r .LC12
000000ab r .LC13
000000b7 r .LC14
000000c2 r .LC15
000000d7 r .LC16
000000e8 r .LC17
000000f0 r .LC18
000000fa r .LC19
00000011 r .LC2
00000107 r .LC20
0000011b r .LC21
00000128 r .LC22
00000137 r .LC23
0000014d r .LC24
00000163 r .LC25
0000017b r .LC26
00000194 r .LC27
000001aa r .LC28
000001c2 r .LC29
00000016 r .LC3
000001d0 r .LC30
0000002a r .LC4
00000040 r .LC5
00000049 r .LC6
00000052 r .LC7
0000006b r .LC8
00000072 r .LC9
         U __gnu_thumb1_case_uqi
         U _impure_ptr
         U malloc
         U siprintf
00000000 T strsignal

lib_a-strspn.o:
00000000 T strspn

lib_a-strstr.o:
00000000 T strstr

lib_a-strtodg.o:

lib_a-strtod.o:
00000000 r .LANCHOR0
00000000 r .LANCHOR1
00000000 r .LANCHOR2
00000000 r .LC0
00000003 r .LC1
00000009 r .LC2
         U _Balloc
         U _Bfree
         U __aeabi_d2f
         U __aeabi_d2iz
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_dcmpeq
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dcmpun
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_fcmple
         U __aeabi_fcmpun
         U __aeabi_i2d
         U __aeabi_ui2d
         U __copybits
         U __d2b
         U __gethex
         U __global_locale
         U __gnu_thumb1_case_uqi
         U __hexnan
         U __i2b
         U __localeconv_l
         U __lshift
         U __match
         U __mcmp
         U __mdiff
         U __mprec_bigtens
         U __mprec_tens
         U __multiply
         U __pow5mult
         U __ratio
         U __s2b
         U __ulp
         U _impure_ptr
00000000 T _strtod_l
00000000 T _strtod_r
00000000 r fpi.6105
00000000 r fpinan.6141
         U memcpy
         U nanf
         U strlen
         U strncmp
00000000 T strtod
00000000 T strtod_l
00000000 T strtof
00000000 T strtof_l
00000000 t sulp
00000000 r tinytens

lib_a-strtok.o:
         U __strtok_r
         U _impure_ptr
         U malloc
00000000 T strtok

lib_a-strtok_r.o:
00000000 T __strtok_r
00000000 T strtok_r

lib_a-strtold.o:
         U __global_locale
         U _impure_ptr
         U _strtod_l
00000000 T _strtold_r
00000000 T strtold
00000000 T strtold_l

lib_a-strtoll.o:
         U __aeabi_lmul
         U __aeabi_uldivmod
         U __global_locale
         U __locale_ctype_ptr_l
         U _impure_ptr
00000000 t _strtoll_l.isra.0
00000000 T _strtoll_r
00000000 T strtoll
00000000 T strtoll_l

lib_a-strtoll_r.o:

lib_a-strtol.o:
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __global_locale
         U __locale_ctype_ptr_l
         U _impure_ptr
00000000 t _strtol_l.isra.0
00000000 T _strtol_r
00000000 T strtol
00000000 T strtol_l

lib_a-strtorx.o:

lib_a-strtoull.o:
         U __aeabi_lmul
         U __aeabi_uldivmod
         U __global_locale
         U __locale_ctype_ptr_l
         U _impure_ptr
00000000 t _strtoull_l.isra.0
00000000 T _strtoull_r
00000000 T strtoull
00000000 T strtoull_l

lib_a-strtoull_r.o:

lib_a-strtoul.o:
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __global_locale
         U __locale_ctype_ptr_l
         U _impure_ptr
00000000 t _strtoul_l.isra.0
00000000 T _strtoul_r
00000000 T strtoul
00000000 T strtoul_l

lib_a-strupr.o:
         U __locale_ctype_ptr
00000000 T strupr

lib_a-strxfrm_l.o:
00000000 T strxfrm_l

lib_a-strxfrm.o:
00000000 T strxfrm

lib_a-svfiwprintf.o:
00000000 r .LANCHOR0
00000000 r .LANCHOR1
00000000 r .LC0
00000044 r .LC1
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __ssputs_r
         U _free_r
         U _malloc_r
00000000 T _svfiwprintf_r
00000000 r blanks.6899
         U btowc
         U memchr
         U strlen
         U wcslen
         U wmemchr
00000000 r zeroes.6900

lib_a-svfiwscanf.o:
00000000 r .LANCHOR0
         U __locale_mb_cur_max
         U __ssrefill_r
00000000 T __ssvfiwscanf_r
         U __submore
00000000 t _sfgetwc_r
00000000 t _sungetwc_r
         U _wcrtomb_r
         U _wcstol_r
         U _wcstoul_r
00000000 r basefix.6497
         U iswspace
         U memcpy
         U memset
         U wcrtomb
         U wmemchr

lib_a-svfwprintf.o:
00000000 r .LANCHOR0
00000000 r .LANCHOR1
00000000 r .LC0
00000010 r .LC1
00000020 r .LC2
00000030 r .LC3
00000040 r .LC4
00000084 r .LC5
000000c8 r .LC6
         U __aeabi_dcmpeq
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dcmpun
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __ssputs_r
         U _dtoa_r
         U _free_r
         U _localeconv_r
         U _malloc_r
00000000 T _svfwprintf_r
00000000 r blanks.6993
         U btowc
         U memchr
         U strlen
         U wcslen
00000000 t wcvt
         U wmemchr
00000000 r zeroes.6994

lib_a-svfwscanf.o:
00000000 r .LANCHOR0
00000000 r .LC0
         U __aeabi_d2f
         U __aeabi_dcmpun
         U __gnu_thumb1_case_uhi
         U __locale_mb_cur_max
         U __ssrefill_r
00000000 T __ssvfwscanf_r
         U __submore
         U _localeconv_r
00000000 t _sfgetwc_r
00000000 t _sungetwc_r
         U _wcrtomb_r
         U _wcstod_r
         U _wcstol_r
         U _wcstoul_r
00000000 r basefix.7066
         U iswspace
         U memcpy
         U memset
         U nanf
         U swprintf
         U wcrtomb
         U wmemchr

lib_a-swab.o:
00000000 T swab

lib_a-swprintf.o:
         U _impure_ptr
         U _svfwprintf_r
00000000 T _swprintf_r
00000000 T swprintf

lib_a-swscanf.o:
         U __seofread
         U __ssvfwscanf_r
         U _impure_ptr
00000000 T _swscanf_r
00000000 T swscanf
         U wcslen

lib_a-sysclose.o:
         U _close_r
         U _impure_ptr
00000000 T close

lib_a-sysexecve.o:
         U _execve_r
         U _impure_ptr
00000000 T execve

lib_a-sysfcntl.o:
         U __errno
00000000 T fcntl

lib_a-sysfork.o:
         U _fork_r
         U _impure_ptr
00000000 T fork

lib_a-sysfstat.o:
         U _fstat_r
         U _impure_ptr
00000000 T fstat

lib_a-sysgetpid.o:
         U _getpid_r
         U _impure_ptr
00000000 T getpid

lib_a-sysgettod.o:
         U _gettimeofday_r
         U _impure_ptr
00000000 T gettimeofday

lib_a-sysisatty.o:
         U _isatty
00000000 T isatty

lib_a-syskill.o:
         U _impure_ptr
         U _kill_r
00000000 T kill

lib_a-syslink.o:
         U _impure_ptr
         U _link_r
00000000 T link

lib_a-syslseek.o:
         U _impure_ptr
         U _lseek_r
00000000 T lseek

lib_a-sysopen.o:
         U _impure_ptr
         U _open_r
00000000 T open

lib_a-sysread.o:
         U _impure_ptr
         U _read_r
00000000 T read

lib_a-syssbrk.o:
         U _impure_ptr
         U _sbrk_r
00000000 T sbrk

lib_a-sysstat.o:
         U _impure_ptr
         U _stat_r
00000000 T stat

lib_a-system.o:
         U __errno
         U _impure_ptr
00000000 T _system_r
00000000 T system

lib_a-systimes.o:
         U _impure_ptr
         U _times_r
00000000 T times

lib_a-sysunlink.o:
         U _impure_ptr
         U _unlink_r
00000000 T unlink

lib_a-syswait.o:
         U _impure_ptr
         U _wait_r
00000000 T wait

lib_a-syswrite.o:
         U _impure_ptr
         U _write_r
00000000 T write

lib_a-tdelete.o:
         U free
00000000 T tdelete

lib_a-tdestroy.o:
         U free
00000000 T tdestroy
00000000 t trecurse

lib_a-__ten_mu.o:
         U __aeabi_dadd
         U __aeabi_dmul
         U __aeabi_i2d
00000000 T __ten_mul

lib_a-tfind.o:
00000000 T tfind

lib_a-timelocal.o:
00000000 D _C_time_locale
00000000 T __time_load_locale

lib_a-time.o:
         U _gettimeofday_r
         U _impure_ptr
00000000 T time

lib_a-timesr.o:
         U _times
00000000 T _times_r

lib_a-timingsafe_bcmp.o:
00000000 T timingsafe_bcmp

lib_a-timingsafe_memcmp.o:
00000000 T timingsafe_memcmp

lib_a-tmpfile.o:
00000000 r .LC0
         U _close_r
         U _fdopen_r
         U _impure_ptr
         U _open_r
         U _remove_r
00000000 T _tmpfile_r
         U _tmpnam_r
00000000 T tmpfile

lib_a-tmpnam.o:
00000000 r .LC0
00000000 r .LC1
00000002 r .LC2
00000000 r .LC3
00000001 r .LC4
         U _close_r
         U _getpid_r
         U _impure_ptr
         U _malloc_r
         U _open_r
         U _sprintf_r
00000000 T _tempnam_r
00000000 T _tmpnam_r
         U getenv
         U malloc
         U strlen
00000000 T tempnam
00000000 T tmpnam
00000000 t worker

lib_a-toascii_l.o:
00000000 T toascii_l

lib_a-toascii.o:
00000000 T toascii

lib_a-tolower_l.o:
         U __locale_ctype_ptr_l
00000000 T tolower_l

lib_a-tolower.o:
         U __locale_ctype_ptr
00000000 T tolower

lib_a-toupper_l.o:
         U __locale_ctype_ptr_l
00000000 T toupper_l

lib_a-toupper.o:
         U __locale_ctype_ptr
00000000 T toupper

lib_a-towctrans_l.o:
         U towctrans
00000000 T towctrans_l

lib_a-towctrans.o:
         U _impure_ptr
00000000 T _towctrans_r
00000000 T towctrans
         U towlower
         U towupper

lib_a-towlower_l.o:
         U towlower
00000000 T towlower_l

lib_a-towlower.o:
         U __locale_ctype_ptr
00000000 T towlower

lib_a-towupper_l.o:
         U towupper
00000000 T towupper_l

lib_a-towupper.o:
         U __locale_ctype_ptr
00000000 T towupper

lib_a-tsearch.o:
         U malloc
00000000 T tsearch

lib_a-twalk.o:
00000000 t trecurse
00000000 T twalk

lib_a-tzcalc_limits.o:
         U __aeabi_idiv
         U __aeabi_idivmod
         U __gettzinfo
         U __month_lengths
00000000 T __tzcalc_limits

lib_a-tzlock.o:
00000000 T __tz_lock
00000000 T __tz_unlock

lib_a-tzset.o:
         U __tz_lock
         U __tz_unlock
         U _impure_ptr
00000000 T _tzset_unlocked
         U _tzset_unlocked_r
00000000 T tzset

lib_a-tzset_r.o:
00000000 b .LANCHOR0
00000000 b .LANCHOR1
00000000 b .LANCHOR2
00000000 r .LC0
00000003 r .LC1
00000007 r .LC2
00000016 r .LC3
00000028 r .LC4
0000003b r .LC5
         U __gettzinfo
         U __tz_lock
         U __tz_unlock
         U __tzcalc_limits
00000000 b __tzname_dst
00000000 b __tzname_std
         U _daylight
         U _getenv_r
         U _malloc_r
         U _timezone
         U _tzname
00000000 T _tzset_r
00000000 T _tzset_unlocked_r
         U free
00000000 b prev_tzenv
         U siscanf
         U strcmp
         U strcpy
         U strlen
         U strtoul

lib_a-tzvars.o:
00000000 B _daylight
00000000 B _timezone
00000000 D _tzname

lib_a-unctrl.o:
00000000 D __unctrl
00000000 R __unctrllen

lib_a-ungetc.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T __submore
         U _fflush_r
         U _impure_ptr
         U _malloc_r
         U _realloc_r
00000000 T _ungetc_r
         U memcpy
00000000 T ungetc

lib_a-ungetwc.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U _impure_ptr
         U _ungetc_r
00000000 T _ungetwc_r
         U _wcrtomb_r
00000000 T ungetwc

lib_a-unlinkr.o:
         U _unlink
00000000 T _unlink_r
         U errno

lib_a-uselocale.o:
         U _impure_ptr
00000000 T _uselocale_r
00000000 T uselocale

lib_a-u_strerr.o:
00000000 T _user_strerror

lib_a-utoa.o:
00000000 r .LC0
         U __aeabi_uidiv
         U __aeabi_uidivmod
00000000 T __utoa
         U memcpy
00000000 T utoa

lib_a-valloc.o:
         U _impure_ptr
         U _pvalloc_r
         U _valloc_r
00000000 T pvalloc
00000000 T valloc

lib_a-vasnprintf.o:
         U _impure_ptr
         U _svfprintf_r
00000000 T _vasniprintf_r
00000000 T _vasnprintf_r
00000000 T vasniprintf
00000000 T vasnprintf

lib_a-vasprintf.o:
         U _impure_ptr
         U _svfprintf_r
00000000 T _vasiprintf_r
00000000 T _vasprintf_r
00000000 T vasiprintf
00000000 T vasprintf

lib_a-vdprintf.o:
         U __sinit
         U _free_r
         U _impure_ptr
         U _vasnprintf_r
00000000 T _vdiprintf_r
00000000 T _vdprintf_r
         U _write_r
00000000 T vdiprintf
00000000 T vdprintf

lib_a-vfiwprintf.o:
00000000 r .LANCHOR0
00000000 r .LANCHOR1
00000000 r .LC0
00000044 r .LC1
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sfputs_r
         U __sinit
         U __swsetup_r
         U _free_r
         U _impure_ptr
         U _malloc_r
00000000 T _vfiwprintf_r
00000000 r blanks.6905
         U btowc
         U memchr
         U strlen
00000000 T vfiwprintf
         U wcslen
         U wmemchr
00000000 r zeroes.6906

lib_a-vfiwscanf.o:
00000000 r .LANCHOR0
         U __locale_mb_cur_max
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T __svfiwscanf
00000000 T __svfiwscanf_r
         U _fgetwc_r
         U _impure_ptr
         U _ungetwc_r
00000000 T _vfiwscanf_r
         U _wcrtomb_r
         U _wcstol_r
         U _wcstoul_r
00000000 r basefix.6503
         U iswspace
         U memcpy
         U memset
00000000 T vfiwscanf
         U wcrtomb
         U wmemchr

lib_a-vfwscanf.o:
00000000 r .LANCHOR0
00000000 r .LC0
         U __aeabi_d2f
         U __aeabi_dcmpun
         U __gnu_thumb1_case_uhi
         U __locale_mb_cur_max
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T __svfwscanf
00000000 T __svfwscanf_r
         U _fgetwc_r
         U _impure_ptr
         U _localeconv_r
         U _ungetwc_r
00000000 T _vfwscanf_r
         U _wcrtomb_r
         U _wcstod_r
         U _wcstol_r
         U _wcstoul_r
00000000 r basefix.7072
         U iswspace
         U memcpy
         U memset
         U nanf
         U swprintf
00000000 T vfwscanf
         U wcrtomb
         U wmemchr

lib_a-vprintf.o:
         U __sinit
         U _impure_ptr
         U _vfprintf_r
00000000 T _viprintf_r
00000000 T _vprintf_r
00000000 T viprintf
00000000 T vprintf

lib_a-vscanf.o:
         U __sinit
         U __svfscanf_r
         U _impure_ptr
00000000 T _viscanf_r
00000000 T _vscanf_r
00000000 T viscanf
00000000 T vscanf

lib_a-vsnprintf.o:
         U _impure_ptr
         U _svfprintf_r
00000000 T _vsniprintf_r
00000000 T _vsnprintf_r
00000000 T vsniprintf
00000000 T vsnprintf

lib_a-vsprintf.o:
         U _impure_ptr
         U _svfprintf_r
00000000 T _vsiprintf_r
00000000 T _vsprintf_r
00000000 T vsiprintf
00000000 T vsprintf

lib_a-vsscanf.o:
         U __seofread
         U __ssvfscanf_r
         U _impure_ptr
00000000 T _vsiscanf_r
00000000 T _vsscanf_r
         U strlen
00000000 T vsiscanf
00000000 T vsscanf

lib_a-vswprintf.o:
         U _impure_ptr
         U _svfwprintf_r
00000000 T _vswprintf_r
00000000 T vswprintf

lib_a-vswscanf.o:
         U __seofread
         U __ssvfwscanf_r
         U _impure_ptr
00000000 T _vswscanf_r
00000000 T vswscanf
         U wcslen

lib_a-vwprintf.o:
         U __sinit
         U _impure_ptr
         U _vfwprintf_r
00000000 T _vwprintf_r
00000000 T vwprintf

lib_a-vwscanf.o:
         U __sinit
         U __svfwscanf_r
         U _impure_ptr
00000000 T _vwscanf_r
00000000 T vwscanf

lib_a-wbuf.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
00000000 T __swbuf
00000000 T __swbuf_r
         U __swsetup_r
         U _fflush_r
         U _impure_ptr

lib_a-wcpcpy.o:
00000000 T wcpcpy

lib_a-wcpncpy.o:
00000000 T wcpncpy

lib_a-wcrtomb.o:
         U __global_locale
         U _impure_ptr
00000000 T _wcrtomb_r
00000000 T wcrtomb

lib_a-wcscasecmp_l.o:
         U towlower_l
00000000 T wcscasecmp_l

lib_a-wcscasecmp.o:
         U towlower
00000000 T wcscasecmp

lib_a-wcscat.o:
00000000 T wcscat

lib_a-wcschr.o:
00000000 T wcschr

lib_a-wcscmp.o:
00000000 T wcscmp

lib_a-wcscoll_l.o:
         U wcscmp
00000000 T wcscoll_l

lib_a-wcscoll.o:
         U wcscmp
00000000 T wcscoll

lib_a-wcscpy.o:
00000000 T wcscpy

lib_a-wcscspn.o:
00000000 T wcscspn

lib_a-wcsdup.o:
         U _impure_ptr
         U _malloc_r
00000000 T _wcsdup_r
00000000 T wcsdup
         U wcslen
         U wmemcpy

lib_a-wcsftime.o:
00000000 r .LC0
00000000 r .LC1
000000cc r .LC10
000000dc r .LC11
000000f0 r .LC12
00000118 r .LC13
0000012c r .LC14
00000168 r .LC15
0000001c r .LC2
00000001 r .LC3
00000003 r .LC4
0000003c r .LC5
00000050 r .LC6
00000060 r .LC7
0000009c r .LC8
000000ac r .LC9
         U _C_time_locale
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_lmul
00000000 T __ctloc
         U __gettzinfo
         U __global_locale
         U __gnu_thumb1_case_shi
00000000 t __strftime
         U __tz_lock
         U __tz_unlock
         U _impure_ptr
         U _tzname
         U _tzset_unlocked
         U abs
00000000 t iso_year_adjust
         U labs
         U mbstowcs
         U strlen
         U swprintf
         U towlower
         U wcscpy
00000000 T wcsftime
00000000 T wcsftime_l
         U wcstoul

lib_a-wcslcat.o:
00000000 T wcslcat
         U wcslen

lib_a-wcslcpy.o:
00000000 T wcslcpy

lib_a-wcslen.o:
00000000 T wcslen

lib_a-wcsncasecmp_l.o:
         U towlower_l
00000000 T wcsncasecmp_l

lib_a-wcsncasecmp.o:
         U towlower
00000000 T wcsncasecmp

lib_a-wcsncat.o:
00000000 T wcsncat

lib_a-wcsncmp.o:
00000000 T wcsncmp

lib_a-wcsncpy.o:
00000000 T wcsncpy

lib_a-wcsnlen.o:
00000000 T wcsnlen

lib_a-wcsnrtombs.o:
         U __global_locale
         U _impure_ptr
00000000 T _wcsnrtombs_l
00000000 T _wcsnrtombs_r
00000000 T wcsnrtombs

lib_a-wcspbrk.o:
00000000 T wcspbrk

lib_a-wcsrchr.o:
00000000 T wcsrchr

lib_a-wcsrtombs.o:
         U _impure_ptr
         U _wcsnrtombs_r
00000000 T _wcsrtombs_r
00000000 T wcsrtombs

lib_a-wcsspn.o:
00000000 T wcsspn

lib_a-wcsstr.o:
         U wcslen
00000000 T wcsstr

lib_a-wcstod.o:
00000000 b .LANCHOR0
         U __aeabi_d2f
         U __aeabi_dcmple
         U __aeabi_dcmpun
         U __aeabi_fcmple
         U __aeabi_fcmpun
00000000 t __get_current_locale
         U __global_locale
         U __localeconv_l
         U _free_r
         U _impure_ptr
         U _malloc_r
         U _strtod_l
         U _wcsnrtombs_l
00000000 T _wcstod_l
00000000 T _wcstod_r
00000000 T _wcstof_r
00000000 b initial.5936
         U iswspace_l
         U nanf
         U strlen
         U strstr
00000000 T wcstod
00000000 T wcstod_l
00000000 T wcstof
00000000 T wcstof_l

lib_a-wcstok.o:
00000000 T wcstok

lib_a-wcstold.o:
         U __global_locale
         U _impure_ptr
         U wcstod_l
00000000 T wcstold
00000000 T wcstold_l

lib_a-wcstoll.o:
         U __aeabi_lmul
         U __aeabi_uldivmod
         U __global_locale
         U _impure_ptr
00000000 T _wcstoll_l
00000000 T _wcstoll_r
         U iswspace_l
00000000 T wcstoll
00000000 T wcstoll_l

lib_a-wcstoll_r.o:

lib_a-wcstol.o:
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __global_locale
         U _impure_ptr
00000000 t _wcstol_l.isra.0
00000000 T _wcstol_r
         U iswspace_l
00000000 T wcstol
00000000 T wcstol_l

lib_a-wcstombs.o:
00000000 T wcstombs

lib_a-wcstombs_r.o:
         U __global_locale
         U _impure_ptr
00000000 T _wcstombs_r

lib_a-wcstoull.o:
         U __aeabi_lmul
         U __aeabi_uldivmod
         U __global_locale
         U _impure_ptr
00000000 T _wcstoull_l
00000000 T _wcstoull_r
         U iswspace_l
00000000 T wcstoull
00000000 T wcstoull_l

lib_a-wcstoull_r.o:

lib_a-wcstoul.o:
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __global_locale
         U _impure_ptr
00000000 T _wcstoul_l
00000000 T _wcstoul_r
         U iswspace_l
00000000 T wcstoul
00000000 T wcstoul_l

lib_a-wcswidth.o:
         U __wcwidth
00000000 T wcswidth

lib_a-wcsxfrm_l.o:
         U wcslcpy
00000000 T wcsxfrm_l

lib_a-wcsxfrm.o:
         U wcslcpy
00000000 T wcsxfrm

lib_a-wctob.o:
         U __global_locale
         U _impure_ptr
         U malloc
         U memset
00000000 T wctob

lib_a-wctomb.o:
         U __errno
00000000 T wctomb

lib_a-wctomb_r.o:
00000000 T __ascii_wctomb
         U __global_locale
         U _impure_ptr
00000000 T _wctomb_r

lib_a-wctrans_l.o:
         U wctrans
00000000 T wctrans_l

lib_a-wctrans.o:
00000000 r .LC0
00000008 r .LC1
         U _impure_ptr
00000000 T _wctrans_r
         U strcmp
00000000 T wctrans

lib_a-wctype_l.o:
         U wctype
00000000 T wctype_l

lib_a-wctype.o:
00000000 r .LC0
00000006 r .LC1
0000003c r .LC10
00000042 r .LC11
0000000c r .LC2
00000012 r .LC3
00000018 r .LC4
0000001e r .LC5
00000024 r .LC6
0000002a r .LC7
00000030 r .LC8
00000036 r .LC9
         U __gnu_thumb1_case_uqi
         U _impure_ptr
00000000 T _wctype_r
         U strcmp
00000000 T wctype

lib_a-wcwidth.o:
00000000 T __wcwidth
         U iswcntrl
         U iswprint
00000000 T wcwidth

lib_a-wmemchr.o:
00000000 T wmemchr

lib_a-wmemcmp.o:
00000000 T wmemcmp

lib_a-wmemcpy.o:
         U memcpy
00000000 T wmemcpy

lib_a-wmemmove.o:
         U memmove
00000000 T wmemmove

lib_a-wmemset.o:
00000000 T wmemset

lib_a-wprintf.o:
         U __sinit
         U _impure_ptr
         U _vfwprintf_r
00000000 T _wprintf_r
00000000 T wprintf

lib_a-writer.o:
         U _write
00000000 T _write_r
         U errno

lib_a-wscanf.o:
         U __sinit
         U _impure_ptr
         U _vfwscanf_r
00000000 T _wscanf_r
00000000 T wscanf

lib_a-wsetup.o:
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __sinit
         U __smakebuf_r
00000000 T __swsetup_r
         U _free_r
         U _impure_ptr

lib_a-xpg_strerror_r.o:
00000000 T __xpg_strerror_r
         U _impure_ptr
         U _strerror_r
         U memcpy
         U strcpy
         U strlen
